# lucia-editor

./: CONTRIBUTING.md  NOTICE  README.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  pom.xml  run-editor.sh  todo.txt
src/main/java/com/lucia/editor/: App.java
src/main/java/com/lucia/editor/config/: EditorConfig.java
src/main/java/com/lucia/editor/format/: LuciaFormatter.java
src/main/java/com/lucia/editor/help/: HelpArticle.java  HelpDialog.java  HelpMarkdown.java  HelpService.java
src/main/java/com/lucia/editor/i18n/: I18n.java
src/main/java/com/lucia/editor/snippets/: SnippetDefinition.java  SnippetManager.java
src/main/java/com/lucia/editor/syntax/: LuciaTokenMaker.java
src/main/java/com/lucia/editor/ui/: AboutDialog.java  ClosableTabHeader.java  EditorFactory.java  EditorSearchSupport.java  FileTreeCellRenderer.java  GlobalSearchDialog.java  LuciaRunner.java  LuciaSymbolNavigator.java  MainFrame.java  ProjectTreePanel.java  SettingsDialog.java  SnippetManagerDialog.java  TerminalPanel.java
src/main/java/com/lucia/editor/ui/diagnostics/: LuciaDiagnostic.java  LuciaDiagnosticSeverity.java  LuciaDiagnosticsService.java  ProblemsPanel.java
src/main/resources/help/en/: TEMPLATE.md  builtins-math-date.md  declarations-let-const.md  diagnostics.md  editor-basics.md  faq.md  functions-and-builtins.md  getting-started.md  index.txt  language-overview.md  methods-and-chaining.md  oop-and-modules.md  operators-and-expressions.md  project-explorer.md  run-compile.md  shortcuts.md  snippets.md  string-interpolation.md  syntax-control-flow.md  types-and-collections.md
src/main/resources/help/es/: TEMPLATE.md  builtins-math-date.md  declarations-let-const.md  diagnostics.md  editor-basics.md  faq.md  functions-and-builtins.md  getting-started.md  index.txt  language-overview.md  methods-and-chaining.md  oop-and-modules.md  operators-and-expressions.md  project-explorer.md  run-compile.md  shortcuts.md  snippets.md  string-interpolation.md  syntax-control-flow.md  types-and-collections.md
src/main/resources/i18n/: messages_en.properties  messages_es.properties
